{
  "name": "aegis-app",
  "version": "1.0.1",
  "description": "",
  "main": "./dist/main.js",
  "installConfig": {
    "pnp": false
  },
  "repository": {
    "url": "https://github.com/module-federation/aegis-app"
  },
  "scripts": {
    "build": "yarn build-local",
    "start": "./start.sh",
    "watch": "node watch.mjs",
    "bar": "yarn build-n-restart",
    "build-local": "yarn clean && webpack --config webpack.config.local.js",
    "build-wasm": "cd ../aegis/wasm && yarn deploy",
    "build-cache": "yarn clean-cache && webpack --config webpack.config.cache.local",
    "start-repo": "node --title aegis-repo repo.js 8000 dist",
    "hot-reload": "curl -s http://localhost/reload",
    "start-all": "npm run kafka-start && node -r dotenv/config dist/main.js",
    "start-cache": "node --title aegis-cache-repo repo.js 8001 cache",
    "build-github": "yarn clean && webpack --config webpack.config.js",
    "run:install": "./install.sh",
    "new-model-github": "git commit -a -m test && yarn build-local && yarn open-reload",
    "webswitch": "cd ../aegis-host ; export SWITCH=true ; export PORT=8888 ; yarn start",
    "link-n-restart": "cd ../aegis && ./start.sh",
    "build-all": "cd ../aegis && yarn build && cd ../aegis-host && yarn build && cd ../aegis-app && yarn build-local",
    "build-n-restart": "yarn build-all && yarn link-n-restart",
    "stop-host": "cd ../aegis-host && yarn stop",
    "restart-host": "yarn stop-host && yarn rebuild",
    "reload-local": "curl -s http://localhost/reload",
    "opengp": "gp preview https://${PORT}-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}/hot-reload.html",
    "open-reload": "open -u https://${PORT}-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}/hot-reload.html",
    "openurl": "open -u http://localhost",
    "new-model-v2": "git commit -a -m test && yarn build-local && open -u http://localhost/reload",
    "update-model": "git commit -a -m test && yarn build-locol",
    "clean": "rm -rf dist",
    "clean-cache": "rm -rf cache",
    "transpile": "babel src -d dist",
    "test": "mocha",
    "demo": "open http://localhost",
    "kafka-start": "npm run kafka-stop && scripts/start-kafka.sh && sleep 5 && npm run kafka-topics-create",
    "kafka-stop": "scripts/stop-kafka.sh",
    "kafka-clear-events": "npm run kafka-topics-delete && npm run kafka-topics-create",
    "kafka-topics-delete": "scripts/delete-topics.sh",
    "kafka-topics-create": "scripts/create-topics.sh",
    "refresh-token": "./accessToken.sh"
  },
  "author": "Tyson Midboe",
  "license": "MIT",
  "dependencies": {
    "@assemblyscript/loader": "^0.19.10",
    "axios": "^0.21.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.1",
    "kafkajs": "^1.14.0",
    "mongodb": "4.9.0",
    "multicast-dns": "^7.2.5",
    "nanoid": "^3.1.12",
    "nodemon": "^2.0.20",
    "pnp": "^0.0.3",
    "query-params-mongo": "^1.1.3",
    "smartystreets-javascript-sdk": "^1.6.0",
    "square": "^8.1.0",
    "ws": "^7.5.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/helper-validator-option": "^7.12.17",
    "@babel/polyfill": "^7.11.5",
    "@babel/preset-env": "^7.11.0",
    "@babel/register": "^7.12.1",
    "assemblyscript": "^0.19.10",
    "babel-loader": "^8.2.5",
    "esm": "^3.2.25",
    "express-cli": "0.0.1",
    "is-core-module": "^2.2.0",
    "mocha": "^8.2.0",
    "py-loader": "^0.3.1",
    "snowpack": "^3.4.0",
    "webpack": "5.0.0-beta.28",
    "webpack-cli": "^3.3.12",
    "webpack-node-externals": "^2.5.2"
  }
}
